<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color:khaki;
            padding: 0px;
            margin: 0px;
        }
        li{
            display: inline-block;
            padding: 10px;
         
        }
        li a{
            color: black;
            text-decoration:none ;
        }
        li a:hover{
            font-size: large;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-menu{
            display: none;
            position: relative;
            color: gray;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        ul>li>.nested{
            display: none;
        }
        ul>li>.nested:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">item4</a></li>
        <li><a href="#">item4</a></li>
    </ul>

    <br><br>
    <div class="dropdown">
        <span>hover me to dropdown</span>
        <div class="dropdown-menu">
            <p>hehehe</p>
            <p>hehehe</p>
            <p>hehehe</p>
            <p>hehehe</p>
            <p>hehehe</p>
        </div>
    </div>

    <ul>
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a>
            <ul class="nested">
                <li><a href="#">item01</a></li>
                <li><a href="#">item02</a></li>
                <li><a href="#">item03</a></li>
                <li><a href="#">item04</a></li>
            </ul>
        </li>
        <li><a href="#">item5</a></li>
    </ul>

    
</body>
</html>
<!-- emmet -->